[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/IdleSide.tres" type="Animation" id=1]
[ext_resource path="res://Scripts/SkeletonTwoArm.gd" type="Script" id=2]
[ext_resource path="res://Player/IdleBack.tres" type="Animation" id=3]
[ext_resource path="res://Player/Walking.tres" type="Animation" id=4]
[ext_resource path="res://Player/Climbing.tres" type="Animation" id=5]
[ext_resource path="res://Player/SosJWaQ.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.6349, 21.588 )

[node name="SkeletonTwoArm" type="KinematicBody2D"]
position = Vector2( 100, 100 )
collision_layer = 2
script = ExtResource( 2 )
gravity = 1000
jump_power = -300
run_speed = 300

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 6 )
vframes = 4
hframes = 3
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.23597, 2.83162 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "IdleSide"
anims/Climbing = ExtResource( 5 )
anims/IdleBack = ExtResource( 3 )
anims/IdleSide = ExtResource( 1 )
anims/Walking = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
