[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/SosJWaQ.png" type="Texture" id=1]
[ext_resource path="res://Scripts/SkeletonOneLeg.gd" type="Script" id=2]
[ext_resource path="res://Player/IdleSide.tres" type="Animation" id=3]
[ext_resource path="res://Player/IdleBack.tres" type="Animation" id=4]
[ext_resource path="res://Player/Walking.tres" type="Animation" id=5]
[ext_resource path="res://Player/Climbing.tres" type="Animation" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.6048, 20.8978 )

[node name="SkeletonOneLeg" type="KinematicBody2D"]
position = Vector2( 100, 100 )
collision_layer = 2
collision_mask = 2147483649
script = ExtResource( 2 )
jump_power = -300

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 4
hframes = 3
frame = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "IdleSide"
anims/Climbing = ExtResource( 6 )
anims/IdleBack = ExtResource( 4 )
anims/IdleSide = ExtResource( 3 )
anims/Walking = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.514244, 3.73849 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
