[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/SosJWaQ.png" type="Texture" id=1]
[ext_resource path="res://Scripts/SkeletonOneLeg.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Climbing"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}

[sub_resource type="Animation" id=2]
resource_name = "IdleBack"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}

[sub_resource type="Animation" id=3]
resource_name = "IdleSide"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 7 ]
}

[sub_resource type="Animation" id=4]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10.6048, 20.8978 )

[node name="SkeletonOneLeg" type="KinematicBody2D"]
position = Vector2( 100, 100 )
collision_layer = 2
script = ExtResource( 2 )
gravity = 1000
jump_power = -300

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 4
hframes = 3
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "IdleSide"
anims/Climbing = SubResource( 1 )
anims/IdleBack = SubResource( 2 )
anims/IdleSide = SubResource( 3 )
anims/Walking = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.514244, 3.73849 )
shape = SubResource( 5 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
